<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bbe4146-5eb3-4a3b-9c7d-a68bebc7e104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10789/IpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IpService.wsdl" MetadataType="Wsdl" ID="2c0fbe97-2e7c-4842-989a-0a5850b00e72" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?wsdl" />
    <MetadataFile FileName="IpService.xsd" MetadataType="Schema" ID="e77e0343-055a-407c-9f43-2a174f9bca3f" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd0" />
    <MetadataFile FileName="IpService1.xsd" MetadataType="Schema" ID="672513a0-b521-4132-af4a-30c6dbb95e92" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd1" />
    <MetadataFile FileName="IpService.disco" MetadataType="Disco" ID="23976fde-641e-47d7-b9b1-656eb426f4ce" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?disco" />
    <MetadataFile FileName="IpService2.xsd" MetadataType="Schema" ID="ff272bc2-7c1e-47ed-97d0-9d69cc146cbd" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>