<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02998677-8e0d-4a5e-82b9-d50cde0c9816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10789/IpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IpService.wsdl" MetadataType="Wsdl" ID="01bbd54f-9b05-46a7-81b5-7f02b725fa69" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?wsdl" />
    <MetadataFile FileName="IpService.xsd" MetadataType="Schema" ID="89dfcc2f-48ba-4cf0-a7db-50987c7101ff" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd0" />
    <MetadataFile FileName="IpService1.xsd" MetadataType="Schema" ID="7e792a59-bd98-4f5f-9ae8-4209aa344b25" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd1" />
    <MetadataFile FileName="IpService.disco" MetadataType="Disco" ID="923051fd-1f44-41a8-a496-4d1b4753c739" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?disco" />
    <MetadataFile FileName="IpService2.xsd" MetadataType="Schema" ID="4f49fc70-418f-4e4c-b741-6dcaec987469" SourceId="1" SourceUrl="http://localhost:10789/IpService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>